PREFERENCE_URL=preference:8080
spring.application.name=customer
opentracing.jaeger.udp-sender.host=jaeger-collector.istio-system.svc
opentracing.jaeger.udp-sender.port=14268
opentracing.jaeger.log-spans=true
